{
  "name": "raspberry-pi-nw-monitoring",
  "version": "1.0.0",
  "description": "just a small raspberry pi nw monitoring project",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha -r ts-node/register src/test/**/test.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app/main.ts",
    "prod": "tsc && node ./build/app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almac777/raspberry-pi-nw-monitoring.git"
  },
  "author": "Al Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almac777/raspberry-pi-nw-monitoring/issues"
  },
  "homepage": "https://github.com/almac777/raspberry-pi-nw-monitoring#readme",
  "dependencies": {
    "@types/cron": "^1.7.1",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/ping": "^0.2.0",
    "@types/sqlite3": "^3.1.5",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "ping": "^0.2.2",
    "sqlite3": "^4.1.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typed-inject": "^2.1.0",
    "typescript": "^3.6.2"
  }
}
